[tox]
envlist = pylint,py3

[pytest]
minversion = 7.2.0

[flaky]
minversion = 3.6.0

[testenv]
usedevelop = true
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
whitelist_externals = *
commands = env \
         {envbindir}/coverage run --source=securedrop_admin,bootstrap \
         {envbindir}/pytest -v {posargs:tests}
         {envbindir}/coverage combine --append
         {envbindir}/coverage report --omit=*tox* --show-missing

[testenv:pylint]
commands =
         pylint --reports=no --errors-only bootstrap.py securedrop_admin
