#!/bin/sh
# postinst script for securedrop-config-focal

set -e
set -x

# Issue #5782
# Set Prompt=never for distro upgrades
update_release_prompt() {
    set -e
    upgrade_config='/etc/update-manager/release-upgrades'
    sed -i 's/Prompt=.*/Prompt=never/' "$upgrade_config"
}

case "$1" in
    configure)
    update_release_prompt
    # Configuration required for unattended-upgrades
    cp /opt/securedrop/20auto-upgrades /etc/apt/apt.conf.d/
    cp /opt/securedrop/50unattended-upgrades /etc/apt/apt.conf.d/
    # Remove old cron job if it exists (now a systemd timer)
    rm -f /etc/cron.d/reboot-flag
    # Drop old cloud-init sshd_config if it still exists
    rm -f /etc/ssh/sshd_config.d/50-cloud-init.conf

    # Disable fwupd-refresh (#6204)
    systemctl is-enabled fwupd-refresh.timer && systemctl disable fwupd-refresh.timer
    # And disable Ubuntu Pro's ua-timer and esm-cache (#6773)
    systemctl is-enabled ua-timer.timer && systemctl disable ua-timer.timer
    systemctl mask esm-cache
    # Migrate the ssh group to sdssh
    securedrop-migrate-ssh-group.py

    # Should not exist but might because of an Ubuntu installer bug that is
    # now fixed: https://bugs.launchpad.net/subiquity/+bug/2053002
    rm -f /etc/apt/apt.conf.d/zzzz-temp-installer-unattended-upgrade
    # In some cases the installer will copy sources.list to original.list, but
    # we override sources.list, so also remove any original.list.
    # See <https://github.com/canonical/subiquity/pull/1885>.
    rm -f /etc/apt/sources.list.d/original.list

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
