[mypy]
python_version = 3.10
ignore_missing_imports = True
mypy_path=quodlibet/packages
exclude=(quodlibet/packages/.+/.+\.py|dev-utils/.*)
follow_imports=silent
disable_error_code=annotation-unchecked

[mypy-quodlibet.packages.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-gi.repository]
ignore_errors = True

[mypy-gdist.*]
ignore_errors = True

[tool:pytest]
junit_suite_name = quodlibet
# Pytest long traces are way too long in bulk
addopts = --tb=short
filterwarnings =
    ignore::DeprecationWarning
markers =
    quality: Code quality tests (e.g. PEP-8 compliance)
    network: Tests that need working internet connectivity
