<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jumping by SearchJumper</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="./favicon.ico">
    <style type="text/css">
        html {
          background: gainsboro;
        }
        .load-container {
          position: relative;
          width: 100px;
          height: 100px;
          margin: 0 auto;
        }

        .loader-bounce {
          width: 50px;
          height: 50px;
          margin: auto;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }
        .loader-bounce::before {
          content: '';
          width: 50px;
          height: 5px;
          background: #000;
          opacity: 0.1;
          position: absolute;
          top: 59px;
          left: 0;
          border-radius: 50%;
          animation: shadow 0.5s linear infinite;
        }
        .loader-bounce::after {
          content: '';
          width: 50px;
          height: 50px;
          background: #00adb5;
          animation: animate 0.5s linear infinite;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 3px;
        }
        @keyframes animate {
          17% {
            border-bottom-right-radius: 3px;
          }
          25% {
            transform: translateY(9px) rotate(22.5deg);
          }
          50% {
            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            border-bottom-right-radius: 40px;
          }
          75% {
            transform: translateY(9px) rotate(67.5deg);
          }
          100% {
            transform: translateY(0) rotate(90deg);
          }
        }

        @keyframes shadow {
          0%,
          100% {
            transform: scale(1, 1);
          }
          50% {
            transform: scale(1.2, 1);
          }
        }

    </style>
</head>
<body>

<div class="load-container">
    <div class="loader-bounce"></div>
</div>

</body>
</html>